*{
  font-family: "Helvetica Neue","Arial","Sans-serif";

}

body{
  padding: 60px;
}

input{
  color: gray;
  font-size: 1.2rem;
  width: 100%;
}

.card{
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  margin-bottom:10px;
  overflow: hidden;
}

.card p{
  padding: 5px;
  text-align: center;
}

.card img{
  max-height: 170px;
}

.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* grid-template-columns: auto; */
  grid-column-gap: 10px;
}